
[1mFrom:[0m /home/marat/new/borodach/app/controllers/record_services_controller.rb @ line 57 RecordServicesController#destroy:

    [1;34m51[0m: [32mdef[0m [1;34mdestroy[0m
    [1;34m52[0m:   success = record_service.destroy
    [1;34m53[0m: 
    [1;34m54[0m:   service = [1;34;4mService[0m.find_by [35mid[0m: record_service.service_id
    [1;34m55[0m: 
    [1;34m56[0m:   [32mif[0m service.coloration.eql?([1;36mtrue[0m)
 => [1;34m57[0m:     binding.pry
    [1;34m58[0m:     [32mif[0m service.name.eql?([31m[1;31m"[0m[31mОкрашивание (средние волосы)[1;31m"[0m[31m[0m)
    [1;34m59[0m:       record_next = [1;34;4mRecord[0m.find_by [35mid[0m: record.id + [1;34m1[0m
    [1;34m60[0m: 
    [1;34m61[0m:       [32mif[0m record_next.record_id == record.id?
    [1;34m62[0m:         record.update_attributes([35mend_time[0m: record.start_time + [1;34m1[0m)
    [1;34m63[0m:         record_next.update_attributes([35mclient_name[0m: [1;36mnil[0m, [35mclient_added[0m: [1;36mfalse[0m, [35mrecord_id[0m: [1;36mnil[0m)
    [1;34m64[0m:       [32mend[0m
    [1;34m65[0m:     [32melsif[0m service.name.eql?([31m[1;31m"[0m[31mОкрашивание (длинные волосы)[1;31m"[0m[31m[0m)
    [1;34m66[0m:       record_next_one = [1;34;4mRecord[0m.find_by [35mid[0m: record.id + [1;34m1[0m
    [1;34m67[0m:       record_next_two = [1;34;4mRecord[0m.find_by [35mid[0m: record.id + [1;34m2[0m
    [1;34m68[0m: 
    [1;34m69[0m:       [32mif[0m record_next_one.record_id == record.id? && record_next_two.record_id == record.id
    [1;34m70[0m:         record.update_attributes([35mend_time[0m: record.start_time + [1;34m1[0m)
    [1;34m71[0m:         record_next_one.update_attributes([35mclient_name[0m: [1;36mnil[0m, [35mclient_added[0m: [1;36mfalse[0m, [35mrecord_id[0m: [1;36mnil[0m)
    [1;34m72[0m:         record_next_two.update_attributes([35mclient_name[0m: [1;36mnil[0m, [35mclient_added[0m: [1;36mfalse[0m, [35mrecord_id[0m: [1;36mnil[0m)
    [1;34m73[0m:       [32mend[0m
    [1;34m74[0m:     [32mend[0m
    [1;34m75[0m:   [32mend[0m
    [1;34m76[0m: 
    [1;34m77[0m:   render_record_services [32mif[0m success
    [1;34m78[0m: [32mend[0m

